# ChaTop-Web-Service

./: README.md  pom.xml
src/main/java/snx/rentals/api/: ChaTopWebService.java  RentalsServiceApplication.java
src/main/java/snx/rentals/api/config/: AuditConfig.java  Http401UnauthorizedEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/snx/rentals/api/controller/: AuthController.java  GenericController.java  GlobalExceptionHandler.java  MessageController.java  RentalController.java  UserController.java
src/main/java/snx/rentals/api/model/dto/: DTO.java  JwtResponse.java  LoginDto.java  MessageDto.java  RentalDto.java  UserDto.java  WrapperDto.java
src/main/java/snx/rentals/api/model/entity/: GenericEntity.java  Message.java  Rental.java  User.java
src/main/java/snx/rentals/api/model/serializer/: UrlSerializer.java
src/main/java/snx/rentals/api/model/validation/: FileTypeValidator.java  ValidContentType.java  ValidFileType.java
src/main/java/snx/rentals/api/model/view/: DtoViews.java
src/main/java/snx/rentals/api/repository/: GenericRepository.java  MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/snx/rentals/api/security/: JwtRequestFilter.java
src/main/java/snx/rentals/api/service/: AbstractGenericService.java  GenericService.java  JwtService.java  MessageService.java  MessageServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  chatop-web-service-sample-data.sql  chatop-web-service-schema.sql  db-user-create.sql  rentals-service-sample-data.sql  rentals-service-schema.sql
src/main/resources/static/: openapi.yml
src/test/java/snx/rentals/api/: RentalsServiceApplicationTests.java
